# springbootbook-2nd-edition

./: .gitignore
spring-boot-microservice/: pom.xml
spring-boot-microservice/comment-store/: pom.xml
spring-boot-microservice/comment-store/src/main/kotlin/de/codeboje/springbootbook/commentstore/: CommentStoreApp.kt
spring-boot-microservice/comment-store/src/main/kotlin/de/codeboje/springbootbook/commentstore/restapi/: ReadController.kt  WriteController.kt
spring-boot-microservice/comment-store/src/main/kotlin/de/codeboje/springbootbook/commentstore/service/: CommentRepository.kt  CommentService.kt  CommentServiceImpl.kt
spring-boot-microservice/comment-store/src/main/kotlin/de/codeboje/springbootbook/model/: Comment.kt
spring-boot-microservice/comment-store/src/test/kotlin/de/codeboje/springbootbook/commentstore/restapi/: ReadControllerTests.kt  WriteControllerTests.kt
spring-boot-microservice/comment-store/src/test/kotlin/de/codeboje/springbootbook/commentstore/service/: CommentstoreServiceImplTests.kt
spring-boot-microservice/logging/: pom.xml
spring-boot-microservice/logging/src/main/kotlin/de/codeboje/springbootbook/logging/: RequestContextLoggingFilter.kt  SBBLoggingConstants.kt
spring-boot-microservice/spam-detection/: pom.xml
spring-boot-microservice/spam-detection/src/main/kotlin/de/codeboje/springbootbook/spamdetection/: SpamDetector.kt
spring-boot-microservice/spam-detection/src/main/kotlin/de/codeboje/springbootbook/spamdetection/impl/: SimpleSpamDetector.kt
spring-boot-microservice/spam-detection/src/test/kotlin/de/codeboje/springbootbook/spamdetection/impl/fs/: SimpleSpamDetectorTest.kt
spring-core-exercise/: pom.xml
spring-core-exercise/src/main/kotlin/de/codeboje/springbootbook/springcoreexercise/: ControlFlow.kt  RemoteSpamDetector.kt  SimpleSpamDetector.kt  SpamAppConfig.kt  SpamCheckerApplication.kt  SpamDetector.kt
